# tcm_dist_api

./: build.gradle  settings.gradle
src/main/java/com/yention/tcm/api/: TcmDistApiApplication.java
src/main/java/com/yention/tcm/api/configurations/: BeanConfig.java  WebMvcConfig.java
src/main/java/com/yention/tcm/api/configurations/security/: EntryPointUnauthorizedHandler.java  JwtAuthenticationFilter.java  RestAccessDeniedHandler.java  WebSecurityConfig.java
src/main/java/com/yention/tcm/api/controllers/: AddressController.java  DoctorController.java  OrderController.java  PatientController.java  UserController.java
src/main/java/com/yention/tcm/api/domains/: JwtUserDetails.java  ResultResponse.java  Role.java
src/main/java/com/yention/tcm/api/entities/: AddressEntity.java  DeptEntity.java  DiseaseEntity.java  DoctorDiseaseEntity.java  DoctorEntity.java  MyDoctorEntity.java  OrderEntity.java  PatientEntity.java  RoleEntity.java  UserEntity.java  UserGroupEntity.java
src/main/java/com/yention/tcm/api/repositories/: AddressRepository.java  DeptRepository.java  DiseaseRepository.java  DoctorDiseaseRepository.java  DoctorRepository.java  MyDoctorRepository.java  OrderRepository.java  PatientRepository.java  UserRepository.java
src/main/java/com/yention/tcm/api/services/: AddressService.java  DiseaseService.java  DoctorDiseaseService.java  DoctorService.java  JwtUserDetailsService.java  MyDoctorService.java  OrderService.java  PatientService.java  UserService.java
src/main/java/com/yention/tcm/api/utils/: GenerateID.java  JwtTokenUtil.java
src/main/resources/: application.properties  init-data.sql
src/main/resources/static/: index.html
