server.servlet.contextPath=/tcm-api
server.port = 9090
server.session.cookie.max-age=600
server.session.timeout=600


spring.mvc.favicon.enabled = true

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tcmdb?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=linkage
spring.datasource.password=linkage!^*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.datasource.initialize = false
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.serialization.write-dates-as-timestamps:false

spring.datasource.max-wait=1000
spring.datasource.max-active=100

